# General Config
IP_SERVICE=https://api.ipify.org # https://ifconfig.me || https://ipinfo.io/ip

# Porkbun Config
PORKBUN_API_EDIT_URL=https://api.porkbun.com/api/json/v3/dns/editByNameType/
PORKBUN_API_RETRIEVE_URL=https://api.porkbun.com/api/json/v3/dns/retrieveByNameType/
PORKBUN_API_KEY=porkbun-api-key
PORKBUN_SECRET_KEY=porkbun-secret-key
PORKBUN_DOMAIN=example.com
PORKBUN_SUBDOMAIN=www # leave blank for root

# Namecheap Config
NAMECHEAP_EDIT_URL=https://dynamicdns.park-your-domain.com/update
NAMECHEAP_PASSWORD=namecheap-password
NAMECHEAP_DOMAIN=example.com
NAMECHEAP_SUBDOMAIN=www # leave blank for root
