# General Config
IP_SERVICE=https://api.ipify.org # https://ifconfig.me || https://ipinfo.io/ip

# Porkbun Config
PORKBUN_API_EDIT_URL=https://api.porkbun.com/api/json/v3/dns/editByNameType/
PORKBUN_API_RETRIEVE_URL=https://api.porkbun.com/api/json/v3/dns/retrieveByNameType/
PORKBUN_API_KEY=porkbun-api-key
PORKBUN_SECRET_KEY=porkbun-secret-key
DOMAIN=example.com
SUBDOMAIN=www
